spring.application.name=marvel-service
server.port=9090

#para acceso al servicio
spring.security.user=user
spring.security.user.password=6f25bc18-7592-474a-b7b6-0c87bd4021c1


marvel.config.hash=YOUR_HASH
marvel.config.apikey=YOUT_APIKEY