# pruebaapimarvel

./: README.md
marvel-common/: pom.xml
marvel-common/src/main/java/mx/com/marvel/common/: MarvelCommonApplication.java
marvel-common/src/main/java/mx/com/marvel/common/model/: Comics.java  Data.java  Events.java  Item.java  Result.java  Root.java  Series.java  Stories.java  Thumbnail.java  Url.java
marvel-common/src/test/java/mx/com/marvel/common/: MarvelCommonApplicationTests.java
marvel-consumer/: pom.xml
marvel-consumer/src/main/java/mx/com/consumer/app/: MarvelConsumerApplication.java
marvel-consumer/src/main/java/mx/com/consumer/app/dao/: IConsumeMarvelDAO.java
marvel-consumer/src/main/java/mx/com/consumer/app/dao/impl/: ConsumeApiMarvelDAOImpl.java
marvel-consumer/src/main/java/mx/com/consumer/app/service/: IConsumeService.java
marvel-consumer/src/main/java/mx/com/consumer/app/service/impl/: ConsumeServiceImpl.java
marvel-consumer/src/main/resources/: application.properties
marvel-consumer/src/test/java/mx/com/consumer/app/: MarvelConsumerApplicationTests.java
marvel-service/: pom.xml
marvel-service/src/main/java/mx/com/marvel/app/: MarvelServiceApplication.java
marvel-service/src/main/java/mx/com/marvel/app/controller/: ControllerService.java
marvel-service/src/main/resources/: application.properties
marvel-service/src/test/java/mx/com/marvel/common/: MarvelServiceApplicationTests.java
